ptz-user-domain: IUserApp
Module: "IUserApp.d"
Interface IUserApp
Hierarchy
IUserApp
Index
Methods
authUser
deleteUser
findUsers
getAuthToken
hashPassword
saveUser
seed
updatePassword
updatePasswordToken
verifyAuthToken
Methods
authUser
authUser(args: IAuthUserArgs): Promise<IUser>
Parameters
args: IAuthUserArgs
Returns Promise<IUser>
deleteUser
deleteUser(args: IDeleteUserArgs): Promise<boolean>
Parameters
args: IDeleteUserArgs
Returns Promise<boolean>
findUsers
findUsers(args: IFindUsersArgs): Promise<IUser[]>
Parameters
args: IFindUsersArgs
Returns Promise<IUser[]>
getAuthToken
getAuthToken(args: IAuthUserArgs): Promise<IAuthToken>
Parameters
args: IAuthUserArgs
Returns Promise<IAuthToken>
hashPassword
hashPassword(user: IUser): Promise<IUser>
Parameters
user: IUser
Returns Promise<IUser>
saveUser
saveUser(args: ISaveUserArgs): Promise<IUser>
Parameters
args: ISaveUserArgs
Returns Promise<IUser>
seed
seed(repository: IUserRepository): void
Parameters
repository: IUserRepository
Returns void
updatePassword
updatePassword(args: IUpdatePasswordArgs): Promise<boolean>
Parameters
args: IUpdatePasswordArgs
Returns Promise<boolean>
updatePasswordToken
updatePasswordToken(args: IUpdatePasswordTokenArgs): Promise<boolean>
Parameters
args: IUpdatePasswordTokenArgs
Returns Promise<boolean>
verifyAuthToken
verifyAuthToken(args: IVerifyAuthTokenArgs): Promise<IUser>
Parameters
args: IVerifyAuthTokenArgs
Returns Promise<IUser>
