@alanmarcell/ptz-user-domain: "createUser"
External module "createUser"
Index
Variables
createUser
userNameValidation
Functions
getPasswordValidation
Object literals
createUserValidation
Variables
createUser
createUser: function = V.validate<IUser>(createUserValidation)
Create user
Type declaration
(obj: IHaveValidation & any): T & IHaveValidation
Parameters
obj: IHaveValidation & any
Returns T & IHaveValidation
userNameValidation
userNameValidation: [V.IValidateProp] = [V.required,V.isString,V.min(4),V.max(40),V.toLowerCase]
Functions
getPasswordValidation
getPasswordValidation(required: boolean): [V.IValidateProp]
Parameters
required: boolean
Returns [V.IValidateProp]
Object literals
createUserValidation
createUserValidation: object
birthday
birthday: Object = [V.isDate,V.min(new Date('1800-01-01')),V.max(new Date())]
displayName
displayName: Object = [V.required,V.isString,V.min(4),V.max(100)]
email
email: Object = [V.required,V.isEmail]
id
id: Object = [V.generateId]
password
password: Object = getPasswordValidation(false)
userName
userName: Object = userNameValidation
weight
weight: Object = [V.isNumber,V.min(1),V.max(1000)]
